{
  "name": "dragon-lexer",
  "version": "0.0.1",
  "description": "a simple lexer",
  "main": "index.js",
  "author": [
    "龙喜 <xiaolong.lxl@alibaba-inc.com>"
  ],
  "scripts": {
    "test": "node ./test/index"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:smalldragonluo/dragon-lexer.git"
  },
  "keywords": [
    "lexer"
  ],
  "readmeFilename": "README.md",
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "devDependencies": {},
  "dependencies": {}
}
